# Generated result from `conda env export --no-builds`
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
name: flask
channels:
  - defaults
  - anaconda
  - conda-forge
dependencies:
  - alabaster=0.7.16
  - babel=2.11.0
  - bcrypt=3.2.0
  - bidict=0.21.2
  - blinker=1.6.2
  - brotli-python=1.0.9
  - ca-certificates=2024.9.24
  - certifi=2024.8.30
  - cffi=1.17.1
  - charset-normalizer=3.3.2
  - click=8.1.7
  - cryptography=43.0.0
  - docutils=0.18.1
  - flask=3.0.3
  - flask-cors=3.0.10
  - flask-socketio=5.3.1
  - flask-wtf=1.2.1
  - idna=3.7
  - imagesize=1.4.1
  - importlib-metadata=7.0.1
  - itsdangerous=2.2.0
  - jinja2=3.1.4
  - libcxx=14.0.6
  - libffi=3.4.4
  - libsodium=1.0.18
  - markdown-it-py=3.0.0
  - markupsafe=2.1.3
  - mdit-py-plugins=0.4.2
  - mdurl=0.1.0
  - myst-parser=3.0.1
  - ncurses=6.4
  - openssl=3.0.15
  - packaging=24.1
  - paramiko=2.8.1
  - pip=24.2
  - pycparser=2.21
  - pygments=2.15.1
  - pynacl=1.5.0
  - pysocks=1.7.1
  - python=3.9.20
  - python-engineio=4.1.0
  - python-socketio=5.3.0
  - pytz=2024.1
  - pyvisa=1.14.1
  - pyyaml=6.0.2
  - readline=8.2
  - requests=2.32.3
  - setuptools=75.1.0
  - six=1.16.0
  - snowballstemmer=2.2.0
  - sphinx=7.3.7
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.10
  - sqlite=3.45.3
  - tk=8.6.14
  - tomli=2.0.1
  - typing_extensions=4.11.0
  - tzdata=2024b
  - urllib3=2.2.3
  - werkzeug=3.0.6
  - wheel=0.44.0
  - wtforms=2.3.3
  - xz=5.4.6
  - yaml=0.2.5
  - zipp=3.20.2
  - zlib=1.2.13
prefix: /opt/homebrew/anaconda3/envs/flask
