# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alabaster=0.7.16=py39h06a4308_0
babel=2.11.0=py39h06a4308_0
bcrypt=3.2.0=py39h5eee18b_1
bidict=0.21.2=pyhd3eb1b0_0
blinker=1.6.2=py39h06a4308_0
brotli-python=1.0.9=py39h6a678d5_8
ca-certificates=2024.9.24=h06a4308_0
certifi=2024.8.30=py39h06a4308_0
cffi=1.17.1=py39h1fdaa30_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py39h06a4308_0
cryptography=43.0.0=py39hdda0065_0
docutils=0.18.1=py39h06a4308_3
flask=3.0.3=py39h06a4308_0
flask-socketio=5.3.1=py39h06a4308_0
flask-wtf=1.2.1=py39h06a4308_0
idna=3.7=py39h06a4308_0
imagesize=1.4.1=py39h06a4308_0
importlib-metadata=7.0.1=py39h06a4308_0
itsdangerous=2.2.0=py39h06a4308_0
jinja2=3.1.4=py39h06a4308_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py39h5eee18b_0
mdit-py-plugins=0.4.2=pyhd8ed1ab_0
mdurl=0.1.0=py39h06a4308_0
myst-parser=3.0.1=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
openssl=3.0.15=h5eee18b_0
packaging=24.1=py39h06a4308_0
paramiko=2.8.1=pyhd3eb1b0_0
pip=24.2=py39h06a4308_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py39h06a4308_1
pynacl=1.5.0=py39h5eee18b_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.20=he870216_1
python-engineio=4.1.0=pyhd3eb1b0_0
python-socketio=5.3.0=pyhd3eb1b0_0
pytz=2024.1=py39h06a4308_0
pyvisa=1.14.1=pyhd8ed1ab_0
pyyaml=6.0.2=py39h5eee18b_0
readline=8.2=h5eee18b_0
requests=2.32.3=py39h06a4308_0
setuptools=75.1.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
sphinx=7.3.7=py39h5eee18b_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.10=py39h06a4308_0
sqlite=3.45.3=h5eee18b_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=py39h06a4308_0
typing_extensions=4.11.0=py39h06a4308_0
tzdata=2024b=h04d1e81_0
urllib3=2.2.3=py39h06a4308_0
werkzeug=3.0.3=py39h06a4308_0
wheel=0.44.0=py39h06a4308_0
wtforms=2.3.3=pyhd3eb1b0_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zipp=3.20.2=py39h06a4308_0
zlib=1.2.13=h5eee18b_1
