<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Buttons</title>

    <!-- StyleSheet -->
<style>
* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #E5E1DA;
    padding: 5px;
    height: 5vh;
}


nav {
    flex:1;
    text-align: right;
}

nav a {
    color: #3468C0;
    display: inline-block;
    padding: 20px 16px;
    text-decoration: none;
}


#page-heading {
    flex:1;
    font-size: 1.5rem;
}

.dropbtn {
    background-color: #FFFFFF;
    color: #3468C0;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    /* flex:1; */
    /* position: relative; */
    display: inline-block;
}

.dropdown-list {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-list a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-list a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-list {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #f1f1f1;
}

#main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    min-height: 80vh;
    min-width: 600px;
    max-width: 1200px;
    padding: 5px;
}

.status-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-self: center;
    flex-direction: row;
    border: 5px dotted #7E7E7E;
    width: 100%;
    height: 60px;
    padding: 5px;
}

#statusbox {
    flex: 1;
    text-align: center;
    border: 1px solid #ccc;
    min-width: 300px;
}

#inputIDblock {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-self: center;
    flex-direction: row;
    border: 5px dotted #7E7E7E;
    width: 100%;
    height: 60px;
    padding: 5px;
}
.title {
    flex: 1 0 100%;
    text-align: center;
    padding: 5px;
}

.control-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    /* align-items: baseline; */
    border: 5px dotted #7E7E7E;
    width: 100%;
    height: 500px;
    padding: 5px;
    
}

.ctrlbox-title {
    flex: 1 0 25%;
    text-align: center;
    padding: 5px;
}


.ctrlbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    flex:1 0 25%;
    height: 250px;
    text-align: center;
    border-right: 2px solid #000000;
    border-left: 2px solid #000000;
    padding: 5px;
}


footer {
    position: fixed;
    text-align: center;
    padding: 5px;
    bottom: 0;
    width: 100%;
    height: 5vh;
    font-size: 0.8rem;
}

.ctrlbtn-powerOn {
    background-color: #65B741;
    color: #FAEED1;
    display: inline-block;
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
    padding: 15px 32px;
    width: 150px;
    cursor: pointer;
    box-shadow: 0 9px #999;
    border-radius: 15px;
    border: none;
}

.ctrlbtn-powerOn:hover {background-color: #73C250;}

.ctrlbtn-powerOn:active {
    background-color: #91D075;
    color: #200E3A;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.ctrlbtn-powerOn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}


.ctrlbtn-powerOff {
    background-color: #BF3131;
    color: #FAEED1;
    display: inline-block;
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
    padding: 15px 32px;
    width: 150px;
    cursor: pointer;
    box-shadow: 0 9px #999;
    border-radius: 15px;
    border: none;
}

.ctrlbtn-powerOff:hover {background-color: #CE3C3C;}

.ctrlbtn-powerOff:active {
    background-color: #D96464;
    color: #200E3A;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.ctrlbtn-powerOff:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#box_ctrlbtns {
    width: 300px;
    align-self: center;
}
.ctrlbtn {
    width: 80px;
}

#btnHexaControllerTT {
    flex: 1 0 30%;
    order: 1;
    background-color: #DCF2F1;
    display: inline-block;
    text-align: center;
    font-size:1.2rem;
    text-decoration: none;
    padding: 16px;
    cursor: pointer;
    box-shadow: 0 9px #999;
    border-radius: 15px;
    border: none;
    
}

#btnHexaControllerTT:hover {background-color: #90D5D2;}

#btnHexaControllerTT:active {
    background-color: #48B7B2;
    box-shadow: 0 5px #666;
    transform: translateY(2px);
}

#btnHexaControllerTT:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}


#btnHexaControllerhI {
    flex: 1 0 30%;
    order: 1;
    background-color: #65B741;
    display: inline-block;
    text-align: center;
    font-size:1.2rem;
    text-decoration: none;
    padding: 16px;
    cursor: pointer;
    box-shadow: 0 9px #999;
    border-radius: 15px;
    border: none;
    
}

#btnHexaControllerhI:hover {background-color: #73C250;}

#btnHexaControllerhI:active {
    background-color: #91D075;
    box-shadow: 0 5px #666;
    transform: translateY(2px);
}

#btnHexaControllerhI:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#btnHexaControllerhC {
    flex: 1 0 30%;
    order: 3;
    background-color: #DCF2F1;
    display: inline-block;
    text-align: center;
    font-size:1.2rem;
    text-decoration: none;
    padding: 16px;
    cursor: pointer;
    box-shadow: 0 9px #999;
    border-radius: 15px;
    border: none;
    
}

#btnHexaControllerhC:hover {background-color: #90D5D2;}

#btnHexaControllerhC:active {
    background-color: #CCCCCC;
    box-shadow: 0 5px #666;
    transform: translateY(2px);
}

#btnHexaControllerhC:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}


#btnHexaControllerh0 {
    flex: 1 0 30%;
    order: 4;
    background-color: #F6E66F;
    display: inline-block;
    text-align: center;
    font-size:1.2rem;
    text-decoration: none;
    padding: 16px;
    cursor: pointer;
    box-shadow: 0 9px #999;
    border-radius: 15px;
    border: none;
    
}

#btnHexaControllerh0:hover {background-color: #F2DE40;}

#btnHexaControllerh0:active {
    background-color: #EED411;
    box-shadow: 0 5px #666;
    transform: translateY(2px);
}

#btnHexaControllerh0:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#btnHexaControllerh1 {
    flex: 1 0 30%;
    order: 5;
    background-color: #DCF2F1;
    display: inline-block;
    text-align: center;
    font-size:1.2rem;
    text-decoration: none;
    padding: 16px;
    cursor: pointer;
    box-shadow: 0 9px #999;
    border-radius: 15px;
    border: none;
    
}

#btnHexaControllerh1:hover {background-color: #90D5D2;}

#btnHexaControllerh1:active {
    background-color: #CCCCCC;
    box-shadow: 0 5px #666;
    transform: translateY(2px);
}

#btnHexaControllerh1:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#btnCommandPCAI, #btnCommandPCBI {
    flex: 1 0 30%;
    order: 1;
    background-color: #65B741;
    display: inline-block;
    text-align: center;
    font-size:1.2rem;
    text-decoration: none;
    padding: 16px;
    cursor: pointer;
    box-shadow: 0 9px #999;
    border-radius: 15px;
    border: none;
    
}

#btnCommandPCAI:hover, #btnCommandPCBI:hover {background-color: #73C250;}

#btnCommandPCAI:active, #btnCommandPCBI:active {
    background-color: #91D075;
    box-shadow: 0 5px #666;
    transform: translateY(2px);
}

#btnCommandPCAI:disabled, #btnCommandPCBI:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#btnCommandPCAC, #btnCommandPCBC {
    flex: 1 0 30%;
    order:3;
    background-color: #DCF2F1;
    display: inline-block;
    text-align: center;
    font-size:1.2rem;
    text-decoration: none;
    padding: 16px;
    cursor: pointer;
    box-shadow: 0 9px #999;
    border-radius: 15px;
    border: none;
    
}

#btnCommandPCAC:hover, #btnCommandPCBC:hover {background-color: #90D5D2;}

#btnCommandPCAC:active, #btnCommandPCBC:active {
    background-color: #CCCCCC;
    box-shadow: 0 5px #666;
    transform: translateY(2px);
}

#btnCommandPCAC:disabled, #btnCommandPCBC:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#btnCommandPCA1, #btnCommandPCB1 {
    flex: 1 0 30%;
    order: 2;
    background-color: #F6E66F;
    display: inline-block;
    text-align: center;
    font-size:1.2rem;
    text-decoration: none;
    padding: 16px;
    cursor: pointer;
    box-shadow: 0 9px #999;
    border-radius: 15px;
    border: none;
    
}

#btnCommandPCA1:hover, #btnCommandPCB1:hover {background-color: #F2DE40;}

#btnCommandPCA1:active, #btnCommandPCB1:active {
    background-color: #EED411;
    box-shadow: 0 5px #666;
    transform: translateY(2px);
}

#btnCommandPCA1:disabled, #btnCommandPCB1:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

body {
  min-width: 320px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-width: 500px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.centered-container {
  width: 100%;
  max-width:1200px;
  min-width: 400px;
  box-sizing: border-box;
  padding: 20px;
  background-color: #f0f0f0; /* Optional styling */
  text-align: center; /* Center-align content within the div */
}
.horizontal{
    float: left;
    border: 2px ;
}

.horizontal  *{
    display: inline-block;
    margin-left: 10px;
}

.vertical {
    float: left;
    width: 100%;
    min-width: 100px;
    border: 2px;
}

.vertical  > *{
    display :block;
    width: 100%;
}

.light {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    opacity: 0.8; /* Default opacity for all lights */
    text-align: center;
    margin-right: 0px;
    margin-left: 10px;
}
.green {
    background-color: green;
}
.red {
    background-color: red;
}
.gray {
    background-color: gray;
}

button.LED {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    opacity: 0.8; /* Default opacity for all lights */
    text-align: center;
    margin-right: 0px;
    margin-left: 10px;
    background-color: gray;

    outline: none;
    cursor: pointer;
    border: none;
    display: inline-flex;
}
button.LED:focus {
    outline: none;
}
.teQAzf {
    margin: auto;
    max-width: 120vw;
    width: 640px;
}
.container {
  max-width: 900px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
/* Main content area */
.container-form {
  margin-top: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  box-sizing: border-box;
}

/* Grid for form layout */
.form-grid {
  display: grid;
  gap: 10px;
}

/* Responsive grid for form fields */
@media (min-width: 900px) {
  .form-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns if width >= 900px */
  }
}

@media (max-width: 899px) {
  .form-grid {
    grid-template-columns: 1fr; /* 1 column if width < 900px */
  }
}

/* Row style for each label + input combo */
.form-row {
  display: flex;
  grid-template-columns: auto 1fr; /* Label + input */
  align-items: center;
  gap: 10px;
}

/* Button styling used as status indicator*/
.form-row button {
  padding: 5px 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: 0.8; /* Default opacity for all lights */
  text-align: center;
  margin-right: 0px;
  margin-left: 10px;
  background-color: gray;

  outline: none;
  cursor: pointer;
  border: none;
  display: inline-flex;
}
.form-row button:focus {
  outline: none;
}
/* Styling for individual labels and input boxes */
.form-row label {
  font-weight: bold;
  color: #555;
}

.form-row input[type="text"] {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

/* Flexbox wrapper for buttons and message */
.control-button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

/* Button group styling */
.control-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 360px;
  gap: 10px;
}

.control-button button {
  width: 100px;
  padding: 10px;
  font-size: 14px;
  /* background-color: #007bff; */
  /* color: white; */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.control-button button:disabled{
  background-color: light-dark(rgba(239, 239, 239, 0.3), rgba(19, 1, 1, 0.3));
  color: light-dark(rgba(16, 16, 16, 0.3), rgba(255, 255, 255, 0.3));
  border-color: light-dark(rgba(118, 118, 118, 0.3), rgba(195, 195, 195, 0.3));
}
/* Let button and input share the same apparence */
.control-button input {
  width: 100px;
  padding: 10px;
  font-size: 14px;
  /*background-color: #007bff;*/
  /*color: white;*/
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.control-button input:disabled{
  background-color: light-dark(rgba(239, 239, 239, 0.3), rgba(19, 1, 1, 0.3));
  color: light-dark(rgba(16, 16, 16, 0.3), rgba(255, 255, 255, 0.3));
  border-color: light-dark(rgba(118, 118, 118, 0.3), rgba(195, 195, 195, 0.3));
}

/* Message box styling */
.message-box {
  flex-grow: 1;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  min-width: 100px;
  max-width: 450px;
}

/* Responsive adjustments */
@media (max-width: 400px) {
  .control-button-container {
    flex-direction: column;
    align-items: center;
  }
}

</style>


    <!-- <\!-- Google Fonts -\-> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">

    <!-- <\!-- Free Icons -\-> -->
    <script src="https://kit.fontawesome.com/45d652beb3.js" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/static/js/function_buttonStatusMap.js"></script>
    <script src="/static/js/function_LEDStatusMap.js"></script>
    <script src="/static/js/function_trash.js"></script>
    <script> const socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port); </script>


    <style>
/* Main content area */
.main-content {
  margin-top: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  box-sizing: border-box;
}
    </style>
  </head>
  <body>

    <header>
      <div id="page-heading">
        <h3>Multi-Module Teststand Dashboard</h3>	
      </div>
      <nav>
        <a href="/index" >Dashboard</a>
      </nav>
    </header>

    <!-- Web objects -->
    <div id="main" class="container">
      <div class="dropdown">
        <button class="dropbtn">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="dropdown-list">
          <a href="#Controls">Controls</a>
          <a href="#Data Display">Data Display</a>
          <a href="#Guide">Guide</a>	    
        </div>
      </div>

      <!-- Lock button -->
      <div class="dropdown">
        <button id="lockallbtn" class="dropbtn" onclick="toggleLock(); disableOtherButtons(this)">
          <i id="icon" class="fa-solid fa-lock"></i>
          <span id="text">Lock Sc</span>
        </button>
      </div>

      <!-- New board ID setting -->
      <div class="dropdown">
        <button id="boardIDbtn" class="dropbtn" onclick="inputWindow()">
          <i class="fa-solid fa-sliders"></i>
          <span id="text">New Board</span>
        </button>
      </div>
      <div>
        <div class="container">
          <form id="radio-form">
            <label>
              <input class='jobmode' type="radio" name="mode" value="test" checked>
              Test
            </label>
            <label>
              <input class='jobmode' type="radio" name="mode" value="mode 1">
              Mode 1
            </label>
            <label>
              <input class='jobmode' type="radio" name="mode" value="mode 2">
              Mode 2
            </label>
          </form>
        </div>
      </div>


      <div class="control-button-container">
        <!-- Button Group -->
        <div class="control-button">
          <button id="btnCONN" class="ctrlbtn">Connect</button>
          <input  id="btnCONF" class="ctrlbtn"type="submit" form="pymodule_configurations" value="CONFIGURE">
          <button id="btnSTOP" class="ctrlbtn">Stop</button>
          <button id="btnINIT" class="ctrlbtn">Initialize</button>
          <button id="btnEXEC" class="ctrlbtn">Start</button>
          <button id="btnEXIT" class="ctrlbtn">Destroy</button>
        </div>

        <!-- Message Box -->
        <div class="message-box">
          We need to navigate the virtual PCI feed!
        </div>
      </div>

      <div class='main-content'>
        <form method="POST" action="/btnCONF" id="pymodule_configurations">
          <input name="csrf_token" type="hidden" value="ImJkZGZjYTcxNjBjYTk3ZGFhMjI2OWUxZjIwN2VkOWM2NTE1YmVjYzAi.Z6Szew.b8_DNl_8wi-_pwT_TH9JR8QzJSc"/>
          <!-- <input name="csrf_token" type="hidden" value="ImJkZGZjYTcxNjBjYTk3ZGFhMjI2OWUxZjIwN2VkOWM2NTE1YmVjYzAi.Z6Szew.b8_DNl_8wi-_pwT_TH9JR8QzJSc"/> --!>
            <fieldset>
            <legend>Module ID Settings</legend>
            <div class="form-grid">
            <div class="form-row">
            <button type="button" id="LED1L"></button>
            <label>1L</label>
            <input type="text" placeholder="module ID" name="moduleID1L" id="moduleID1L">
            </div>
            <div class="form-row">
            <button type="button" id="LED1C"></button>
            <label>1C</label>
            <input type="text" placeholder="module ID" name="moduleID1C" id="moduleID1C">
            </div>
            <div class="form-row">
            <button type="button" id="LED1R"></button>
            <label>1R</label>
            <input type="text" placeholder="module ID" name="moduleID1R" id="moduleID1R">
            </div>

            <div class="form-row">
            <button type="button" class="LED" id="LED2L"></button>
            <p>2L</p>
            <input  id="moduleID2L" name="moduleID2L" type="text" placeholder="module ID">
            </div>
            <div class="form-row">
            <button type="button" class="LED" id="LED2C"></button>
            <p>2C</p>
            <input  id="moduleID2C" name="moduleID2C" type="text" placeholder="module ID">
            </div>
            <div class="form-row">
            <button type="button" class="LED" id="grayLight"></button>
            <p>2R</p>
            <input  id="moduleID2R" name="moduleID2R" type="text" placeholder="module ID">
            </div>
            </div>
            </fieldset>
            </form>
            </div>
            </div> <!-- end of main -->
            <script>
              // initialize the button status at start up
              updateButtonStates("none");
            </script>
            <script src="/static/js/action_periodicUpdate.js"></script>
            <script src="/static/js/action_LEDclicked.js"></script>
            <script src="/static/js/action_control_buttons.js"></script>
  </body>
</html>
